name: "Configure AWS Region"
description: "Receives AWS Region and output it"
inputs:
  region:
    description: 'AWS Region to Deploy in'
    required: true
    default: 'ap-south-1'
outputs:
  stack-id: # id of output
    description: "AWS Region for deployment"
  apiGatewayInvokeURL: # id of the output
    description: "API url to get Vaccination Slots for a given Pincode and Date"
  lambdaArn: # id of the output
    description: "Lambda's ARN"
